

%\setkomafont{descriptionlabel}{\spacedlowsmallcaps}

%%%% http://mintaka.sdsu.edu/GF/bibliog/latex/floats.html
%% Alter some LaTeX defaults for better treatment of figures:
%% See p.105 of "TeX Unbound" for suggested values.
%% See pp. 199-200 of Lamport's "LaTeX" book for details.
%%%%   General parameters, for ALL pages:
%\renewcommand{\topfraction}{0.8}	% max fraction of floats at top
%\renewcommand{\bottomfraction}{0.7}	% max fraction of floats at bottom
%%%%   Parameters for TEXT pages (not float pages):
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{3}     % 2 may work best
%\setcounter{dbltopnumber}{2}    % for 2-column pages
%\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
%\renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%%%%   Parameters for FLOAT pages (not text pages):
%\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
%% N.B.: floatpagefraction MUST be less than topfraction !!
%\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
%%%% make float-pages top-aligned
%%%% http://tex.stackexchange.com/a/28565
%\makeatletter
%\setlength{\@fptop}{0pt}
%\setlength{\@fpbot}{0pt plus 1fil}
%\makeatother
%%%% custom skip to be inserted between subfigure/-table captions
%\newcommand{\subcaptionskip}{\par\medskip}
%
%%%%  caption setup
%\captionsetup{position=below}%,aboveskip=0pt}%,belowskip=0pt}
%\captionsetup{font={footnotesize},labelfont={sf}}
%\captionsetup[subfigure,subtable]{font={footnotesize}} % for some reason font=... is ignored here and therefore in the package options
