\PassOptionsToPackage{%
	pdfspacing,       % makes use of pdftex letter spacing capabilities via the microtype package
	floatperchapter,  % activates numbering per chapter for all floats
}{classicthesis}
\documentclass[
   layout=17x24,  % set page layout according to document status
   english,       % document language
]{ksp-thesis}
\usepackage[utf8]{inputenc}   % file encoding
\usepackage[T1]{fontenc}      % font encoding
\usepackage{babel}            % spelling, hyphenation, etc.
\usepackage{blindtext}        % blindtext macros
\begin{document}
\title{The \texttt{ksp-thesis} class}
\author{Publi Cator}
\date{\today}
\maketitle
\tableofcontents
\blinddocument
\end{document}