%%% list of figures, tables, nomenclature, etc.
%%% ---------------------------------------------------------------------------
%%% >> note that too many lists in combination with tikzexternalize results in
%%% 'no room for a new \write' errors!
\begingroup
   \hyphenpenalty10000
	
	%%% list of figures
   %\cleardoublepage
   %\phantomsection
	%\addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures
	
	%%% list of tables
   %\cleardoublepage
   %\phantomsection
	%\addcontentsline{toc}{chapter}{\listtablename}
	\listoftables
	
	%%%% list of listings
   %\cleardoublepage
   %\phantomsection
	%\addcontentsline{toc}{chapter}{\lstlistlistingname}
	%\lstlistoflistings
\endgroup