%%% ===========================================================================
%%% main matter
%%% ===========================================================================
\mainmatter

\part{The First}

\chapter{This is a chapter title which is definitely quite long}

\section{This is a section title which is also quite long, causing a line break}

\subsection{A subsection title which -- again -- is quite long and will not fit into one line}

\subsubsection{And finally a subsubsection title which is quite long as well, therefore requiring more than one line}

\paragraph{This is a long paragraph heading. It will not fit into one line, either. At least not with this last sentence.}

There is no line break after the paragraph heading.

You can (moderately!) reduce the word spacing and stretching to avoid single words or syllables on the last line of a paragraph. For this purpose, the class provides the commands \verb|\reducewstr| and \verb|\reducewspc| (and, moreoever, \verb|\resetwstr| and \verb|\resetwspc| to reset the default values) to avoid situations like \emph{this}.

In the following paragraph, the word spacing is reduced to 90\% of its default value and the single word on the last line of the paragraph disappears:

\reducewspc[.9] You can (moderately!) reduce the word spacing and stretching to avoid single words or syllables on the last line of a paragraph. For this purpose, the class provides the commands \verb|\reducewstr| and \verb|\reducewspc| (and, moreoever, \verb|\resetwstr| and \verb|\resetwspc| to reset the default values) to avoid situations like \emph{this}.\resetwspc

Use this feature with care to avoid ugly typesetting!


\begin{description}
   \item[Minion] small, yellow creatures who have existed since the beginning of time
   \item[banana] a fruit, particularly cherished by Minions\footnote{with a meaningless footnote}
   \item[lorem] \blindtext
\end{description}

\begin{itemize}
	\item \blindtext
	\item \blindtext
\end{itemize}

\begin{enumerate}
	\item \blindtext
	\item \blindtext
\end{enumerate}

\begin{figure}\centering %
   \framebox[12em][l]{\parbox[c][12em][c]{12em}{\centering your advertisement here\\for only\\\$99 per month!}}
\caption{a figure}%
\label{fig:foo}%
\end{figure}

\begin{table}\centering%
\begin{tabular}{lcr}
\toprule
   first column   & second column   & third column
\\
\midrule
   left           & centered        & right
\\
   aligned        &                 & aligned
\\
\bottomrule
\end{tabular}
\caption{a table}
\label{tab:bar}
\end{table}

\chapter{Mathematical Showcase}

\section{Some Formulas}

\subsection{Mathematics}

Euler's identity:
\begin{equation}
   e^{i\pi} + 1 = 0
\label{eq:euler-identity}
\end{equation}

Fundamental theorem of calculus:
\begin{equation}
   \int_a^b f^\prime\!\left(x\right)\,dx = f\!\left(b\right) - f\!\left(a\right)
\label{eq:fundamental-theorem}
\end{equation}

\subsection{Physics}

Einstein's general theory of relativity:
\begin{equation}
   G_{\mu\nu} = 8 \pi G \left(T_{\mu\nu} + \rho_\Lambda g_{\mu\nu}\right)
\label{eq:general-relativity}
\end{equation}

Einstein's special theory of relativity -- time dilatation:
\begin{equation}
   t^\prime = t \frac{1}{\sqrt{1-\frac{v^2}{c^2}}}
\label{eq:}
\end{equation}

Navier-Stokes equations in spherical coordinates:
\begin{equation}
  \frac{\partial \rho}{\partial t} + \frac{1}{r^2}\frac{\partial}{\partial r}\left(\rho r^2 u_r\right) +
  \frac{1}{r \sin(\theta)}\frac{\partial \rho u_\phi}{\partial \phi} +
  \frac{1}{r \sin(\theta)}\frac{\partial}{\partial \theta}\left(\sin(\theta) \rho u_\theta\right)
     = 0
\label{eq:navier-stokes-continuity}
\end{equation}

\begin{align}
\begin{split}
 r:\  &
\rho \left(\frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} + \frac{u_{\phi}}{r \sin(\theta)} \frac{\partial u_r}{\partial \phi} +
                   \frac{u_{\theta}}{r} \frac{\partial u_r}{\partial \theta} - \frac{u_{\phi}^2 + u_{\theta}^2}{r}\right) =
           -\frac{\partial p}{\partial r} + \rho g_r + \\
       &\mu \left[\frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2 \frac{\partial u_r}{\partial r}\right) +
                  \frac{1}{r^2 \sin(\theta)^2} \frac{\partial^2 u_r}{\partial \phi^2} +
                  \frac{1}{r^2 \sin(\theta)} \frac{\partial}{\partial \theta}\left(\sin(\theta) \frac{\partial u_r}{\partial \theta}\right)\right.\\
                  &\left.- 2\frac{u_r +
                  \frac{\partial u_{\theta}}{\partial \theta} + u_{\theta} \cot(\theta)}{r^2} - \frac{2}{r^2 \sin(\theta)} \frac{\partial u_{\phi}}{\partial \phi}
            \right]
\end{split}
\label{eq:navier-stokes-momentum-r}
\\
\begin{split}
  \phi:\  &\rho \left(\frac{\partial u_{\phi}}{\partial t} + u_r \frac{\partial u_{\phi}}{\partial r} +
                      \frac{u_{\phi}}{r \sin(\theta)} \frac{\partial u_{\phi}}{\partial \phi} + \frac{u_{\theta}}{r} \frac{\partial u_{\phi}}{\partial \theta} +
                      \frac{u_r u_{\phi} + u_{\phi} u_{\theta} \cot(\theta)}{r}\right) =\\
               &-\frac{1}{r \sin(\theta)} \frac{\partial p}{\partial \phi} + \rho g_{\phi} + \\
          &\mu \left[\frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2 \frac{\partial u_{\phi}}{\partial r}\right) +
                     \frac{1}{r^2 \sin(\theta)^2} \frac{\partial^2 u_{\phi}}{\partial \phi^2} +
                     \frac{1}{r^2 \sin(\theta)} \frac{\partial}{\partial \theta}\left(\sin(\theta) \frac{\partial u_{\phi}}{\partial \theta}\right) +\right.\\
                     &\left.
                     \frac{2 \sin(\theta) \frac{\partial u_r}{\partial \phi} + 2 \cos(\theta) \frac{\partial u_{\theta}}{\partial \phi} -
                     u_{\phi}}{r^2 \sin(\theta)^2}
               \right] 
\end{split}
\label{eq:navier-stokes-momentum-phi}
\\
\begin{split}
  \theta:\  &\rho \left(\frac{\partial u_{\theta}}{\partial t} + u_r \frac{\partial u_{\theta}}{\partial r} +
                        \frac{u_{\phi}}{r \sin(\theta)} \frac{\partial u_{\theta}}{\partial \phi} +
                        \frac{u_{\theta}}{r} \frac{\partial u_{\theta}}{\partial \theta} + \frac{u_r u_{\theta} - u_{\phi}^2 \cot(\theta)}{r}\right) =\\
                 &-\frac{1}{r} \frac{\partial p}{\partial \theta} + \rho g_{\theta} + \\
            &\mu \left[\frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2 \frac{\partial u_{\theta}}{\partial r}\right) +
                       \frac{1}{r^2 \sin(\theta)^2} \frac{\partial^2 u_{\theta}}{\partial \phi^2} +
                       \frac{1}{r^2 \sin(\theta)} \frac{\partial}{\partial \theta}\left(\sin(\theta) \frac{\partial u_{\theta}}{\partial \theta}\right) +\right.\\
                     &\left.
                       \frac{2}{r^2} \frac{\partial u_r}{\partial \theta} - \frac{u_{\theta} +
                       2 \cos(\theta) \frac{\partial u_{\phi}}{\partial \phi}}{r^2 \sin(\theta)^2}
                 \right].
\label{eq:navier-stokes-momentum-theta}
\end{split}
\end{align}


\part{The Second}

\Blinddocument


\part{The Third}

\blinddocument