%%% Acknowledgements
%%% ----------------------------------------------------------------------
\begingroup
% you can erase the following three lines if you do not use an introductory quote
\cleardoublepage
\let\clearpage\relax
\let\cleardoublepage\relax
\begin{flushright}\slshape
	Put your fancy quote here. Or don't. \\ \medskip
	--- Awesome Author
\end{flushright}

\bigskip
\otherlanguage{ngerman}

\addchap{Vorwort}

\blindmathfalse
\blindtext

\bigskip

\begin{flushright}
	Place, \doctime
\end{flushright}

\endgroup