%%% list of figures, tables, nomenclature, etc.
%%% ---------------------------------------------------------------------------
%%% >> note that too many lists in combination with tikzexternalize results in
%%% 'no room for a new \write' errors!
\begingroup
	%\newcommand{\listvspace}{\vspace*{8ex}}
	%\let\clearpage\relax
	%\let\cleardoublepage\relax
	%\let\cleardoublepage\relax
	
	%%% in appendix
	
	%%%% list of figures
	%%\phantomsection 
	%%\refstepcounter{dummy}
	%\addcontentsline{toc}{chapter}{\listfigurename}
	%%\pdfbookmark[1]{\listfigurename}{pdf:lof}
	%\listoffigures
	%\listvspace
	%
	%%%% list of tables
	%%\phantomsection 
	%%\refstepcounter{dummy}
	%\addcontentsline{toc}{chapter}{\listtablename}
	%%\pdfbookmark[1]{\listtablename}{pdf:lot}
	%\listoftables
	%\listvspace
	%
	%%%% list of listings
	%%%\phantomsection 
	%%%\refstepcounter{dummy}
	%%\addcontentsline{toc}{chapter}{\lstlistlistingname}
	%%%\pdfbookmark[1]{\lstlistlistingname}{pdf:lol}
	%%\lstlistoflistings
	%%\listvspace
	
	%%% acronyms
	%\phantomsection 
	%%\refstepcounter{dummy}
	\addcontentsline{toc}{chapter}{Abbreviations and acronyms}
	%\pdfbookmark[1]{acronyms}{pdf:acronyms}
	%%\markboth{\spacedlowsmallcaps{Abbreviations and acronyms}}{\spacedlowsmallcaps{Abbreviations and acronyms}}
	\printglossary[type=acronym,style=acrtab-descr,title={Abbreviations and acronyms}]
	\glsaddfrompreamble%
	%\listvspace
	
	%%% nomenclature
	%\phantomsection 
	%%\refstepcounter{dummy}
	\addcontentsline{toc}{chapter}{Nomenclature}
	%\pdfbookmark[1]{Nomenclature}{pdf:nomenclature}
	%\renewcommand{\glossarypreamble}{\vskip -6pt\noindent\setfontsize{8pt}}
	\renewcommand{\glssymbolsheadfont}[1]{\spacedlowsmallcaps{#1}}	% font in glossary head
	\renewcommand{\glssymbolsgroupfont}[1]{{\usekomafont{subsection}#1}}	% font in glossary group head
	%\renewcommand{\glssymbolsfootfont}[1]{#1}	% font in glossary foot
	\begingroup
		\renewcommand*{\descriptionlabel}[1]{\hspace*{\labelsep}#1} % bug fix for classicthesis
		\hypersetup{linkcolor=black}
		%\glssymbolsunitbracketstrue
      \renewcommand{\glssymbolsbetweengroups}{\clearpage}
		\printglossary[type=symbols,style=symbols-longtable-sep]%,nonumberlist]
	\endgroup

\endgroup