%%% publications
%%% ---------------------------------------------------------------------------
%\pdfbookmark{Publications}{pdf:Publications}
\addchap{Publications}
Some ideas and figures have appeared previously in the following publications:

\bigskip

Put your publications here. You might consider using the \texttt{biblatex} package, for example with the following code:

\begin{verbatim}
\begin{refsection}
\nocite{publication_1,publication_2}
\setlength{\bibitemsep}{.5\baselineskip}
\setlength{\bibhang}{0pt}
\printbibliography[heading=none]
\end{refsection}
\end{verbatim}