%%% title page
%%% ---------------------------------------------------------------------------
\title{\LARGE\doctitle}

\subtitle{
	{\docsubtitle}
	\vskip 15mm
	{\normalsize\textmd{%
	Zur Erlangung des akademischen Grades\\ 
	\spacedallcaps{Doktor der TeX-Wissenschaften}\\
	%(Dr.-Ing.)\\
	\vskip 5mm
	der Fakult\"at f\"ur Typographie\\ 
	Karlsruher Institut f\"ur Technologie (KIT)\\
	\vskip 15mm
	%vorgelegte\\
	genehmigte\\
	\spacedallcaps{Dissertation}
	}}
	\vskip 5mm
}

\author{
	{\normalsize\textmd{von}}\\
	{\docauthortitle~\docauthor}
}

\date{\doctime}

\publishers{
	\vskip 25mm
	{
	\begin{tabular}{@{}ll@{}}
 		Datum der m\"undlichen Pr\"ufung: & \printdate{03.11.2015}\\
 		Hauptreferent:    &Prof.~Dr.-\TeX.~Typo Graphus \\
 		Koreferent: &Prof.~Dr.-\TeX.~Manu Scriptus \\
	\end{tabular}
	}
}

%%% title back page
%%% ...........................................................................
\uppertitleback{%
	\raggedright \textsmaller{\textsc{KIT}} -- Universität des Landes Baden-Württemberg und nationales Forschungszentrum der Helmholtz-Gesellschaft\\
	\url{http://www.kit.edu/}
}
\lowertitleback{\raggedright\docauthor: \textit{\doctitle,} \doctime }

%%% dedication
%%% ...........................................................................
%\dedication{Für \LaTeXe}

%%% set title
%%% ...........................................................................
\addtokomafont{author}{\sffamily}
\addtokomafont{date}{\normalsize\sffamily}
\addtokomafont{publishers}{\small\sffamily}
\maketitle