%%% ===========================================================================
%%% DOCUMENT PREAMBLE
%%% ===========================================================================
\RequirePackage[l2tabu,orthodox]{nag} 	% issue warnings for deprecated code

%%% ClassicThesis options
%%% ---------------------------------------------------------------------------
\PassOptionsToPackage{%
%%% --- Allgemeines -----------------------------------------------------------
	%drafting,			% Angabe von Datum und Versionsnummer
%%% --- Dokumentenstruktur ----------------------------------------------------
	parts,			% Dokument ist in Teile untergliedert
	%nochapters,		% Dokument hat keine Kapitel
	%linedheaders,		% Abtrennung der Kopfzeile
%%% --- Typographie -----------------------------------------------------------
	%eulerchapternumbers,	% 'Euler Math'-Schriftart für Kapitelnummern
	%beramono,			% 'Bera Mono' als Typewriter-Schriftart
	%eulermath,			% 'Euler Math'-Schriftart für Mathematik-Modus
	pdfspacing,			% makes use of pdftex’ letter spacing 
					%  capabilities via the microtype package.
	%minionprospacing,	% uses the internal textssc command of
					%  the MinionPro package for letter spacing
%%% --- Inhaltsverzeichnis ----------------------------------------------------
	%tocaligned,		% aligns the whole table of contents on the left
	%dottedtoc,			% sets pagenumbers flushed right
	%manychapters,		% Layout-Korrektur bei >9 Kapiteln
%%% --- Gleitobjekte ----------------------------------------------------------
	%listings,			% loads the listings package (if not already 
					%  done) and configures the List of Listings
	floatperchapter,		% activates numbering per chapter for all
					% floats such as figures, tables, and listings
	%subfig,			% is passed to the tocloft package to enable
					%  compatibility with the subfig packag
	%subfigure,			% is passed to the tocloft package to enable
					%  compatibility with the subfigure packag
}{classicthesis}

%%% Document class and generic options
%%% ===========================================================================
\documentclass[%
%%% <ksp-thesis> options
%%% ---------------------------------------------------------------------------
   %layout=draft,                % set page layout according to document status (draft/official/report/17x24)
   %%% table of contents options
   %dottedtoc=false,             % use dots as leader between the section, subsection etc. title and the page number?
   %dottedtocparts,              % use dots as leader between the part title and the page number?
   %dottedtocchapters,           % use dots as leader between the chapter title and the page number?
   %tocpartentriesbold=false,    % use bold font instead of caps for part entries?
   %tocchapterentriesbold=false, % use bold font instead of caps for chapter entries?
   %tocentriesbold=false,        % use bold font instead of caps for part and chapter entries?
   %%% typesetting options
   %raggedlists=false,           % set lists (itemize, enumerate, description) ragged right?
%%% <scrbook> options
%%% ---------------------------------------------------------------------------
	%numbers=endperiod,
   listof=totoc,  % add list of figures, tables, etc. to table of contents
%%% generic options
%%% ---------------------------------------------------------------------------
	ngerman,english,  % document language(s)
]{ksp-thesis}

%%% Load packages
%%% ===========================================================================

%%% Packages that should be loaded at the beginning
%%% ---------------------------------------------------------------------------
\usepackage{amsmath}    % various math typesetting improvements, load before <pst-pdf>
\usepackage{relsize}    % relative text sizes

%%% Language and encoding
%%% ---------------------------------------------------------------------------
\usepackage[utf8]{inputenc}   % file encoding
\usepackage[T1]{fontenc}      % font encoding
\usepackage{babel}            % spelling, hyphenation, etc.

%%% Typesetting
%%% ---------------------------------------------------------------------------
\usepackage{isodate}    % date formatting

%%% Development tools
%%% ---------------------------------------------------------------------------
\usepackage{blindtext}  % blindtext macros
\blindmathtrue

%%% Paper meta data
%%% ===========================================================================
\input{content/docinfo}

%%% Document layout
%%% ===========================================================================
\input{preamble/layout}

%%% ===========================================================================
%%% DOCUMENT CONTENT
%%% ===========================================================================

\begin{document}

\input{content/frontmatter}
\input{content/mainmatter}
\input{content/appendix}

\end{document}